[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py311, py312, flynt 
isolated_build = true

[gh-actions]
python =
    3.8: py38, ruff, flynt
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv =
    DATASET_OWNER
    SEGMENTS_API_KEY
    SAMPLE_UUIDS
    DATASETS
    LABELSETS
    RELEASES
    SAMPLE_ATTRIBUTE_TYPES
    LABEL_ATTRIBUTE_TYPES
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src tests setup.py docs/source/conf.py

[testenv:format]
skip_install = true
commands =
    ruff src tests setup.py docs/source/conf.py
deps =
    -r{toxinidir}/requirements_dev.txt

[pytest]
env_files = .env
pythonpath = .